<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">

        .header{
            width: 980px;
            height: 100px;
            margin: 0 auto;
            background-color: aqua;
            font-weight: bold;


        }

        .content{
            width: 980px;
            height: 500px;
            margin: 0 auto;
            margin-bottom: 10px;
            background-color: antiquewhite;
        }

        .footer{
            width: 980px;
            height: 200px;
            margin: 0 auto;
            background-color: cornflowerblue;
        }

        p{
            font-style: italic;
            font-size: 50px;;
        }
        /*选择器 都是 # 开头*/
        #part2{
            color: red;
        }



    </style>



</head>
<body>

<p> 我是段落 1</p>
<p id="part2"> 我是段落 2</p>


<div class="header"></div>
<div class="content"></div>
<div class="footer"></div>
<p>
使用时，WIFI为什么无法连接？
确认WIFI密码输入是否正确。再观察电量是否过低，如果电量不足可能导致莱迪难以连接网络尝试充电后再次连接。

么重新开机后，WIFI无法连接？
确认检查机器人是否位于WIFI信号死角，再尝试重启路由器及机器人，重新连接。

网络后掉线，如何重新连接？
机器人移动到WIFI信号较强的地方，它将自动连接。

人行走时工作陷入困境？
时机器人电线缠绕或陷入死角机器人将尝试自行摆脱困境，若仍无法摆脱困境，请您将它提至空旷处，并清理障碍物。

人能感知楼梯吗？
人能感知地面大于5厘米的落差，但对反光较强的地面，探测性能可能降低。可在此位置加设护栏，以防及其跌落。

在充电座上为何不能充电？
开机器人电源开关，同时确认机器人与充电座的电极已充分对接，即可正常充电。也可将电源适配器插到电源开关旁的手动充电口为其充电 。

么登录手机APP时提示机器人不在线？
重启或打开机器人，再尝试重启路由器及机器人，重新连接。

机器人对讲时经常提示“失败了”？
检查是否网速过慢或信号不强。再放慢语速，问它"功能列表"中的问题或说明书中的执行指令，等待机器人处理完前一个问题或手动"中止"再提下一个问题。

机器人对讲时经常提示“超时了”？
人可能断网了，重启机器人和路由器，重新设置无线网络。

问：机器人无法语音唤醒？
答：机器人语音唤醒的指令是“你好”或“莱迪”。在APP视频监控、机器人没有连网或有没有连接到服务器等情况下是不能被唤醒的。要重启机器人和路由器，重新设置无线网络。

问：在智能语音对讲时，语音识别很低，经常被外部噪杂音干扰，怎么办？
答：在语音对讲界面的右上角，把阈值数字变大，可以改良语音识别率。
原理是把阈值变大，增大周围杂音的滤波效果，增加语音触发的难度，使杂音不触发语音。

</p>
</body>
</html>